<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1pt-Gu-8Ep">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Preview View Controller-->
        <scene sceneID="e8k-Sb-8Fl">
            <objects>
                <viewController id="yBk-Uj-pfv" customClass="CameraPreviewViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFp-uK-UCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-ll-Uo5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reL-dG-8Yy">
                                        <rect key="frame" x="184" y="722" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="reL-dG-8Yy" secondAttribute="height" multiplier="1:1" id="LGa-1U-fWE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="reL-dG-8Yy" firstAttribute="centerX" secondItem="dPe-ll-Uo5" secondAttribute="centerX" id="YO6-Qg-Onp"/>
                                    <constraint firstAttribute="bottom" secondItem="reL-dG-8Yy" secondAttribute="bottom" constant="50" id="xAW-lX-DXN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dPe-ll-Uo5" firstAttribute="leading" secondItem="EFp-uK-UCM" secondAttribute="leading" id="BhG-V8-x1i"/>
                            <constraint firstAttribute="trailing" secondItem="dPe-ll-Uo5" secondAttribute="trailing" id="DAq-VF-KhH"/>
                            <constraint firstItem="dPe-ll-Uo5" firstAttribute="top" secondItem="EFp-uK-UCM" secondAttribute="top" constant="44" id="cQJ-kv-Fvt"/>
                            <constraint firstAttribute="bottom" secondItem="dPe-ll-Uo5" secondAttribute="bottom" constant="34" id="gZc-CN-8UA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgF-CJ-tSl"/>
                    </view>
                    <navigationItem key="navigationItem" id="68N-k8-fgV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hv-lv-qCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="218"/>
        </scene>
        <!--Saved Experience View Controller-->
        <scene sceneID="4Eg-mr-GHk">
            <objects>
                <viewController id="C6p-jK-YVH" customClass="SavedExperienceViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jM-Xy-XdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-YI-lXW">
                                <rect key="frame" x="50" y="250" width="314" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Happiness isn't  something you experience,  but something you remember.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meo-bh-s7X">
                                <rect key="frame" x="90" y="119" width="236" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="mCa-ew-Yxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VA0-bw-7u5" firstAttribute="trailing" secondItem="meo-bh-s7X" secondAttribute="trailing" constant="88" id="IRl-2H-VTl"/>
                            <constraint firstItem="XlS-YI-lXW" firstAttribute="top" secondItem="meo-bh-s7X" secondAttribute="bottom" constant="38" id="RjP-d4-dgm"/>
                            <constraint firstItem="meo-bh-s7X" firstAttribute="top" secondItem="VA0-bw-7u5" secondAttribute="top" constant="75" id="YQl-Wt-oQ9"/>
                            <constraint firstItem="XlS-YI-lXW" firstAttribute="leading" secondItem="VA0-bw-7u5" secondAttribute="leading" constant="50" id="chu-If-CFY"/>
                            <constraint firstItem="VA0-bw-7u5" firstAttribute="trailing" secondItem="XlS-YI-lXW" secondAttribute="trailing" constant="50" id="ewQ-52-Re5"/>
                            <constraint firstItem="VA0-bw-7u5" firstAttribute="bottom" secondItem="XlS-YI-lXW" secondAttribute="bottom" constant="37" id="p3X-Fw-wxu"/>
                            <constraint firstItem="meo-bh-s7X" firstAttribute="leading" secondItem="VA0-bw-7u5" secondAttribute="leading" constant="90" id="tyV-Il-K4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VA0-bw-7u5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM2-5h-VV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-455.35714285714283"/>
        </scene>
        <!--Add Experience View Controller-->
        <scene sceneID="AxC-9w-rXx">
            <objects>
                <viewController id="1pt-Gu-8Ep" customClass="AddExperienceViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="890-Cg-6B7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-x7-RHz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="479"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-VW-GF8">
                                <rect key="frame" x="0.0" y="479" width="414" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="U37-3k-t1N"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0jb-aa-fA0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExperienceCell" id="0e8-7o-Fbs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OyH-Ii-KUO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="yBk-Uj-pfv" kind="presentation" identifier="RecordVideo" modalPresentationStyle="fullScreen" id="XDL-qT-tjP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-ai-fWF">
                                <rect key="frame" x="353" y="421" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aCA-ai-fWF" secondAttribute="height" multiplier="1:1" id="y1p-XF-YEZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="C6p-jK-YVH" kind="presentation" modalPresentationStyle="fullScreen" id="K4A-tk-PgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cnW-VW-GF8" firstAttribute="bottom" secondItem="890-Cg-6B7" secondAttribute="bottom" constant="-34" id="3Cf-ci-M2g"/>
                            <constraint firstItem="WJO-x7-RHz" firstAttribute="leading" secondItem="890-Cg-6B7" secondAttribute="leading" id="Au3-r1-nBr"/>
                            <constraint firstItem="cnW-VW-GF8" firstAttribute="leading" secondItem="890-Cg-6B7" secondAttribute="leading" id="Gy6-aC-ehn"/>
                            <constraint firstItem="WJO-x7-RHz" firstAttribute="top" secondItem="890-Cg-6B7" secondAttribute="top" id="ZrD-7R-wEr"/>
                            <constraint firstItem="cnW-VW-GF8" firstAttribute="top" secondItem="aCA-ai-fWF" secondAttribute="bottom" constant="12" id="hnE-oM-Oez"/>
                            <constraint firstItem="aCA-ai-fWF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QhO-Xf-ZzX" secondAttribute="leading" constant="8" id="jdN-jc-JAm"/>
                            <constraint firstItem="QhO-Xf-ZzX" firstAttribute="trailing" secondItem="aCA-ai-fWF" secondAttribute="trailing" constant="15" id="je2-m1-DSq"/>
                            <constraint firstItem="WJO-x7-RHz" firstAttribute="trailing" secondItem="890-Cg-6B7" secondAttribute="trailing" id="m4m-i6-9c7"/>
                            <constraint firstItem="cnW-VW-GF8" firstAttribute="top" secondItem="WJO-x7-RHz" secondAttribute="bottom" id="uck-cA-Nug"/>
                            <constraint firstItem="cnW-VW-GF8" firstAttribute="trailing" secondItem="890-Cg-6B7" secondAttribute="trailing" id="yXz-xi-IsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhO-Xf-ZzX"/>
                    </view>
                    <connections>
                        <outlet property="SavedExperienceButton" destination="aCA-ai-fWF" id="Oj9-GV-UTT"/>
                        <outlet property="mapView" destination="WJO-x7-RHz" id="JCh-vO-WUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDX-jG-sqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="-131.91964285714286"/>
        </scene>
    </scenes>
</document>
