<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1pt-Gu-8Ep">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Experience View Controller-->
        <scene sceneID="gWg-Jm-vGc">
            <objects>
                <viewController id="0rA-fM-doK" customClass="CreateExperienceViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb9-qR-qIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-PE-SgD">
                                <rect key="frame" x="97" y="288" width="92" height="30"/>
                                <state key="normal" title="Record Audio"/>
                                <connections>
                                    <action selector="recordAudioButtonTapped:" destination="0rA-fM-doK" eventType="touchUpInside" id="7cU-DX-SGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-4H-ryF">
                                <rect key="frame" x="161" y="326" width="94" height="30"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="UploadPhotoButtonTapped:" destination="0rA-fM-doK" eventType="touchUpInside" id="Yck-6Y-pru"/>
                                    <segue destination="yBk-Uj-pfv" kind="presentation" modalPresentationStyle="fullScreen" id="NF0-QD-AOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-vR-Bad">
                                <rect key="frame" x="233" y="288" width="67" height="30"/>
                                <state key="normal" title="PlayAudio"/>
                                <connections>
                                    <action selector="playAudioButtonPressed:" destination="0rA-fM-doK" eventType="touchUpInside" id="5pG-am-CYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-Ej-j0O">
                                <rect key="frame" x="150.5" y="364" width="113" height="30"/>
                                <state key="normal" title="Save Experience"/>
                                <connections>
                                    <action selector="saveExperience:" destination="0rA-fM-doK" eventType="touchUpInside" id="Dlz-Cy-f36"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-Sc-OJ3">
                                <rect key="frame" x="87" y="34" width="240" height="182"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="V3h-31-bze"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-Ia-ZDK">
                                <rect key="frame" x="97" y="246" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rUt-LM-NlL" firstAttribute="bottom" secondItem="pLY-Ej-j0O" secondAttribute="bottom" constant="20" id="4h9-Ui-Xjt"/>
                            <constraint firstItem="pLY-Ej-j0O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rUt-LM-NlL" secondAttribute="leading" constant="8" id="6uu-u1-ebK"/>
                            <constraint firstItem="pLY-Ej-j0O" firstAttribute="centerX" secondItem="nb9-qR-qIe" secondAttribute="centerX" id="795-jI-HX8"/>
                            <constraint firstItem="pLY-Ej-j0O" firstAttribute="centerX" secondItem="UT9-Ia-ZDK" secondAttribute="centerX" id="Brp-Kf-Dg9"/>
                            <constraint firstItem="VXT-PE-SgD" firstAttribute="leading" secondItem="UT9-Ia-ZDK" secondAttribute="leading" id="CEq-17-Ff6"/>
                            <constraint firstItem="UT9-Ia-ZDK" firstAttribute="top" secondItem="I9f-Sc-OJ3" secondAttribute="bottom" constant="30" id="Edd-qw-pZJ"/>
                            <constraint firstItem="pLY-Ej-j0O" firstAttribute="centerX" secondItem="KrA-4H-ryF" secondAttribute="centerX" id="FBc-XG-uyb"/>
                            <constraint firstItem="I9f-Sc-OJ3" firstAttribute="top" secondItem="nb9-qR-qIe" secondAttribute="top" constant="34" id="NnK-vm-Irc"/>
                            <constraint firstItem="DBt-vR-Bad" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXT-PE-SgD" secondAttribute="trailing" symbolic="YES" id="Nzh-2f-GqF"/>
                            <constraint firstItem="pLY-Ej-j0O" firstAttribute="top" secondItem="KrA-4H-ryF" secondAttribute="bottom" constant="8" id="Uw9-Ba-dFC"/>
                            <constraint firstItem="pLY-Ej-j0O" firstAttribute="centerX" secondItem="I9f-Sc-OJ3" secondAttribute="centerX" id="euZ-PJ-1PI"/>
                            <constraint firstItem="VXT-PE-SgD" firstAttribute="baseline" secondItem="DBt-vR-Bad" secondAttribute="baseline" id="gUN-zW-EXn"/>
                            <constraint firstItem="I9f-Sc-OJ3" firstAttribute="top" secondItem="nb9-qR-qIe" secondAttribute="topMargin" constant="-10" id="iYq-68-EV0"/>
                            <constraint firstItem="rUt-LM-NlL" firstAttribute="trailing" secondItem="DBt-vR-Bad" secondAttribute="trailing" constant="114" id="ifp-CC-1Ld"/>
                            <constraint firstItem="I9f-Sc-OJ3" firstAttribute="leading" secondItem="rUt-LM-NlL" secondAttribute="leading" constant="87" id="n5h-P5-dyp"/>
                            <constraint firstItem="VXT-PE-SgD" firstAttribute="top" secondItem="UT9-Ia-ZDK" secondAttribute="bottom" constant="8" id="oyn-XK-KZl"/>
                            <constraint firstItem="VXT-PE-SgD" firstAttribute="leading" secondItem="rUt-LM-NlL" secondAttribute="leading" constant="97" id="zUb-m9-w5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUt-LM-NlL"/>
                    </view>
                    <size key="freeformSize" width="414" height="414"/>
                    <connections>
                        <outlet property="imageView" destination="I9f-Sc-OJ3" id="R56-UA-JuD"/>
                        <outlet property="playPauseButton" destination="DBt-vR-Bad" id="hze-4G-1YW"/>
                        <outlet property="recordAudio" destination="VXT-PE-SgD" id="XyA-aD-oss"/>
                        <outlet property="saveExperienceButton" destination="pLY-Ej-j0O" id="MHG-qw-wG3"/>
                        <outlet property="titleTextField" destination="UT9-Ia-ZDK" id="P0B-v8-o4w"/>
                        <outlet property="uploadPhoto" destination="KrA-4H-ryF" id="2iX-Qi-s8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQf-jH-OjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="423.88392857142856"/>
        </scene>
        <!--Camera Preview View Controller-->
        <scene sceneID="e8k-Sb-8Fl">
            <objects>
                <viewController id="yBk-Uj-pfv" customClass="CameraPreviewViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFp-uK-UCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-ll-Uo5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reL-dG-8Yy">
                                        <rect key="frame" x="184" y="722" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="reL-dG-8Yy" secondAttribute="height" multiplier="1:1" id="LGa-1U-fWE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="reL-dG-8Yy" firstAttribute="centerX" secondItem="dPe-ll-Uo5" secondAttribute="centerX" id="YO6-Qg-Onp"/>
                                    <constraint firstAttribute="bottom" secondItem="reL-dG-8Yy" secondAttribute="bottom" constant="50" id="xAW-lX-DXN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dPe-ll-Uo5" firstAttribute="leading" secondItem="EFp-uK-UCM" secondAttribute="leading" id="BhG-V8-x1i"/>
                            <constraint firstAttribute="trailing" secondItem="dPe-ll-Uo5" secondAttribute="trailing" id="DAq-VF-KhH"/>
                            <constraint firstItem="dPe-ll-Uo5" firstAttribute="top" secondItem="EFp-uK-UCM" secondAttribute="top" constant="44" id="cQJ-kv-Fvt"/>
                            <constraint firstAttribute="bottom" secondItem="dPe-ll-Uo5" secondAttribute="bottom" constant="34" id="gZc-CN-8UA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgF-CJ-tSl"/>
                    </view>
                    <navigationItem key="navigationItem" id="68N-k8-fgV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hv-lv-qCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="218"/>
        </scene>
        <!--Saved Experience View Controller-->
        <scene sceneID="4Eg-mr-GHk">
            <objects>
                <viewController id="C6p-jK-YVH" customClass="SavedExperienceViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jM-Xy-XdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-YI-lXW">
                                <rect key="frame" x="50" y="250" width="314" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Happiness isn't  something you experience,  but something you remember.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meo-bh-s7X">
                                <rect key="frame" x="90" y="119" width="236" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="mCa-ew-Yxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VA0-bw-7u5" firstAttribute="trailing" secondItem="meo-bh-s7X" secondAttribute="trailing" constant="88" id="IRl-2H-VTl"/>
                            <constraint firstItem="XlS-YI-lXW" firstAttribute="top" secondItem="meo-bh-s7X" secondAttribute="bottom" constant="38" id="RjP-d4-dgm"/>
                            <constraint firstItem="meo-bh-s7X" firstAttribute="top" secondItem="VA0-bw-7u5" secondAttribute="top" constant="75" id="YQl-Wt-oQ9"/>
                            <constraint firstItem="XlS-YI-lXW" firstAttribute="leading" secondItem="VA0-bw-7u5" secondAttribute="leading" constant="50" id="chu-If-CFY"/>
                            <constraint firstItem="VA0-bw-7u5" firstAttribute="trailing" secondItem="XlS-YI-lXW" secondAttribute="trailing" constant="50" id="ewQ-52-Re5"/>
                            <constraint firstItem="VA0-bw-7u5" firstAttribute="bottom" secondItem="XlS-YI-lXW" secondAttribute="bottom" constant="37" id="p3X-Fw-wxu"/>
                            <constraint firstItem="meo-bh-s7X" firstAttribute="leading" secondItem="VA0-bw-7u5" secondAttribute="leading" constant="90" id="tyV-Il-K4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VA0-bw-7u5"/>
                    </view>
                    <connections>
                        <outlet property="experienceTableView" destination="XlS-YI-lXW" id="4KD-xf-1zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM2-5h-VV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-455.35714285714283"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="AxC-9w-rXx">
            <objects>
                <viewController id="1pt-Gu-8Ep" customClass="ExperienceViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="890-Cg-6B7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-x7-RHz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="479"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="479" id="Oc9-LK-aFM"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-ai-fWF">
                                <rect key="frame" x="353" y="421" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aCA-ai-fWF" secondAttribute="height" multiplier="1:1" id="y1p-XF-YEZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="C6p-jK-YVH" kind="presentation" modalPresentationStyle="fullScreen" id="K4A-tk-PgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di5-aj-Mwo">
                                <rect key="frame" x="144" y="547" width="126" height="30"/>
                                <state key="normal" title="Create Experience"/>
                                <connections>
                                    <segue destination="0rA-fM-doK" kind="popoverPresentation" popoverAnchorView="di5-aj-Mwo" id="cOt-d2-6ej">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="di5-aj-Mwo" firstAttribute="top" secondItem="WJO-x7-RHz" secondAttribute="bottom" constant="68" id="3Gg-zs-eCl"/>
                            <constraint firstItem="WJO-x7-RHz" firstAttribute="centerX" secondItem="di5-aj-Mwo" secondAttribute="centerX" id="8S7-no-026"/>
                            <constraint firstItem="WJO-x7-RHz" firstAttribute="leading" secondItem="890-Cg-6B7" secondAttribute="leading" id="Au3-r1-nBr"/>
                            <constraint firstItem="WJO-x7-RHz" firstAttribute="top" secondItem="890-Cg-6B7" secondAttribute="top" id="ZrD-7R-wEr"/>
                            <constraint firstItem="aCA-ai-fWF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QhO-Xf-ZzX" secondAttribute="leading" constant="8" id="jdN-jc-JAm"/>
                            <constraint firstItem="QhO-Xf-ZzX" firstAttribute="trailing" secondItem="aCA-ai-fWF" secondAttribute="trailing" constant="15" id="je2-m1-DSq"/>
                            <constraint firstItem="aCA-ai-fWF" firstAttribute="top" secondItem="QhO-Xf-ZzX" secondAttribute="top" constant="377" id="kl5-Hf-Liq"/>
                            <constraint firstItem="WJO-x7-RHz" firstAttribute="trailing" secondItem="890-Cg-6B7" secondAttribute="trailing" id="m4m-i6-9c7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhO-Xf-ZzX"/>
                    </view>
                    <connections>
                        <outlet property="SavedExperienceButton" destination="aCA-ai-fWF" id="Oj9-GV-UTT"/>
                        <outlet property="mapView" destination="WJO-x7-RHz" id="JCh-vO-WUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDX-jG-sqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="-131.91964285714286"/>
        </scene>
    </scenes>
</document>
